<phone:PhoneApplicationPage 
    x:Class="Milkman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:Milkman"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pivLayout" Title="MILKMAN" FontWeight="Bold">
            <controls:PivotItem Header="today">
                <toolkit:MultiselectList x:Name="lstToday" ItemsSource="{Binding TodayTasks}" SelectionChanged="MultiselectList_SelectionChanged" IsSelectionEnabledChanged="MultiselectList_IsSelectionEnabledChanged">
                    <toolkit:MultiselectList.ItemContainerStyle>
                        <Style TargetType="toolkit:MultiselectItem">
                            <Setter Property="HintPanelHeight" Value="90"/>
                        </Style>
                    </toolkit:MultiselectList.ItemContainerStyle>
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-12,0,0" Tap="ItemContent_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Loaded="ItemContent_Loaded"/>
                                <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,12,24,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding FriendlyDueDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

            <controls:PivotItem Header="tomorrow">
                <toolkit:MultiselectList x:Name="lstTomorrow" ItemsSource="{Binding TomorrowTasks}" SelectionChanged="MultiselectList_SelectionChanged" IsSelectionEnabledChanged="MultiselectList_IsSelectionEnabledChanged">
                    <toolkit:MultiselectList.ItemContainerStyle>
                        <Style TargetType="toolkit:MultiselectItem">
                            <Setter Property="HintPanelHeight" Value="90"/>
                        </Style>
                    </toolkit:MultiselectList.ItemContainerStyle>
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-12,0,0" Tap="ItemContent_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Loaded="ItemContent_Loaded"/>
                                <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,12,24,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding FriendlyDueDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

            <controls:PivotItem Header="overdue">
                <toolkit:MultiselectList x:Name="lstOverdue" ItemsSource="{Binding OverdueTasks}" SelectionChanged="MultiselectList_SelectionChanged" IsSelectionEnabledChanged="MultiselectList_IsSelectionEnabledChanged">
                    <toolkit:MultiselectList.ItemContainerStyle>
                        <Style TargetType="toolkit:MultiselectItem">
                            <Setter Property="HintPanelHeight" Value="90"/>
                        </Style>
                    </toolkit:MultiselectList.ItemContainerStyle>
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-12,0,0" Tap="ItemContent_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Loaded="ItemContent_Loaded"/>
                                <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,12,24,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding FriendlyDueDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

            <controls:PivotItem Header="week">
                <toolkit:MultiselectList x:Name="lstWeek" ItemsSource="{Binding WeekTasks}" SelectionChanged="MultiselectList_SelectionChanged" IsSelectionEnabledChanged="MultiselectList_IsSelectionEnabledChanged">
                    <toolkit:MultiselectList.ItemContainerStyle>
                        <Style TargetType="toolkit:MultiselectItem">
                            <Setter Property="HintPanelHeight" Value="90"/>
                        </Style>
                    </toolkit:MultiselectList.ItemContainerStyle>
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-12,0,0" Tap="ItemContent_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Loaded="ItemContent_Loaded"/>
                                <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,12,24,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding FriendlyDueDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

            <controls:PivotItem Header="no due date">
                <toolkit:MultiselectList x:Name="lstNoDue" ItemsSource="{Binding NoDueTasks}" SelectionChanged="MultiselectList_SelectionChanged" IsSelectionEnabledChanged="MultiselectList_IsSelectionEnabledChanged">
                    <toolkit:MultiselectList.ItemContainerStyle>
                        <Style TargetType="toolkit:MultiselectItem">
                            <Setter Property="HintPanelHeight" Value="90"/>
                        </Style>
                    </toolkit:MultiselectList.ItemContainerStyle>
                    <toolkit:MultiselectList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,-12,0,0" Tap="ItemContent_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextWrapping="NoWrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Loaded="ItemContent_Loaded"/>
                                <TextBlock Text="{Binding List}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Margin="12,12,24,6" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding FriendlyDueDate}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="0,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:MultiselectList.ItemTemplate>
                </toolkit:MultiselectList>
            </controls:PivotItem>

        </controls:Pivot>

        <uc:AddTaskDialog x:Name="dlgAddTask" Submit="dlgAddTask_Submit" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" 
                                            IconUri="/Resources/add.png" 
                                            Text="add"
                                            Click="btnAdd_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" 
                                            IconUri="/Resources/select.png" 
                                            Text="select"
                                            Click="btnSelect_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button3" 
                                            IconUri="/Resources/retry.png" 
                                            Text="sync"
                                            Click="btnSync_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings &amp; about" />
                <shell:ApplicationBarMenuItem Text="shortcuts help" />
                <shell:ApplicationBarMenuItem Text="log out" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>